In [1]:
# Import Pandas and NumPy

import numpy as np
import pandas as pd

#pip install db-sqlite3
#SQLite in general is a server-less database that you can use within almost all programming languages including Python.
import sqlite3

We import the sqlite3 module and then create a connection object which will connect us to the database and will let us execute the SQL statements.

sqlite3.connect(Database)

__cursor()__ - we can use the cursor object to call the execute() method to execute any SQL queries.

__STEPS:__
To query data in an SQLite database from Python, you use these steps:

- First, establish a connection to the SQLite database by creating a Connection object.
- Next, create a Cursor object using the cursor method of the Connection object.
- Then, execute a SELECT statement.
- After that, call the fetchall() method of the cursor object to fetch the data.
- Finally, loop the cursor and process each row individually.

In [2]:
db = 'movies.sqlite'


conn = sqlite3.connect(db)
cur = conn.cursor()

## QUESTIONS
### Question 1: Can you get all data about movies?

In [5]:
cur.execute('SELECT * FROM movies')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.



print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(10)
#Displays first 3 rows in the table

Shape of Movies data : (4773, 13)

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bondâ€™s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
5,43602,Spider-Man 3,258000000,115,2007-05-01,890871626,Spider-Man 3,5.9,3576,The seemingly invincible Spider-Man goes up ag...,The battle within.,559,4767
6,43603,Tangled,260000000,48,2010-11-24,591794936,Tangled,7.4,3330,When the kingdom's most wanted-and most charmi...,They're taking adventure to new lengths.,38757,4768
7,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
8,43605,Harry Potter and the Half-Blood Prince,250000000,98,2009-07-07,933959197,Harry Potter and the Half-Blood Prince,7.4,5293,"As Harry begins his sixth year at Hogwarts, he...",Dark Secrets Revealed,767,4770
9,43606,Batman v Superman: Dawn of Justice,250000000,155,2016-03-23,873260194,Batman v Superman: Dawn of Justice,5.7,7004,Fearing the actions of a god-like Super Hero l...,Justice or revenge,209112,4771

In [6]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4773 entries, 0 to 4772
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4773 non-null   int64
 1   original_title  4773 non-null   object
 2   budget          4773 non-null   int64
 3   popularity      4773 non-null   int64
 4   release_date    4773 non-null   object
 5   revenue         4773 non-null   int64
 6   title           4773 non-null   object
 7   vote_average    4773 non-null   float64
 8   vote_count      4773 non-null   int64
 9   overview        4770 non-null   object
 10  tagline         3951 non-null   object
 11  uid             4773 non-null   int64
 12  director_id     4773 non-null   int64
dtypes: float64(1), int64(7), object(5)
memory usage: 484.9+ KB

## Question 2: How do you get all data about directors?

In [7]:
cur.execute('SELECT * FROM directors')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(11)

Shape of Directors data : (2349, 5)

                 name    id  gender    uid department
0       James Cameron  4762       2   2710  Directing
1      Gore Verbinski  4763       2   1704  Directing
2          Sam Mendes  4764       2     39  Directing
3   Christopher Nolan  4765       2    525  Directing
4      Andrew Stanton  4766       2      7  Directing
5           Sam Raimi  4767       2   7623  Directing
6        Byron Howard  4768       2  76595  Directing
7         Joss Whedon  4769       2  12891  Directing
8         David Yates  4770       2  11343  Directing
9         Zack Snyder  4771       2  15217  Directing
10       Bryan Singer  4772       2   9032  Directing

In [8]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        2349 non-null   object
 1   id          2349 non-null   int64
 2   gender      2349 non-null   int64
 3   uid         2349 non-null   int64
 4   department  2349 non-null   object
dtypes: int64(3), object(2)
memory usage: 91.9+ KB

## Question 3: Check how many movies are present in iMDB.

In [9]:
cur.execute('SELECT * FROM directors')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(10)

Shape of Directors data : (2349, 5)

                name    id  gender    uid department
0      James Cameron  4762       2   2710  Directing
1     Gore Verbinski  4763       2   1704  Directing
2         Sam Mendes  4764       2     39  Directing
3  Christopher Nolan  4765       2    525  Directing
4     Andrew Stanton  4766       2      7  Directing
5          Sam Raimi  4767       2   7623  Directing
6       Byron Howard  4768       2  76595  Directing
7        Joss Whedon  4769       2  12891  Directing
8        David Yates  4770       2  11343  Directing
9        Zack Snyder  4771       2  15217  Directing

Note/ Analysis : I had generated virtual table with 3 columns of date, id and movies and I got results that POTC is the most awarded voted movie from Jan 1,2000

## Question 4: Find these 3 directors: James Cameron ; Luc Besson ; John Woo

In [11]:
selecte = directors[directors["name"].isin(["Luc Besson", "James Cameron","John Woo"])]

In [12]:
selecte

              name    id  gender    uid department
0    James Cameron  4762       2   2710  Directing
131       John Woo  4893       2  11401  Directing
187     Luc Besson  4949       2     59  Directing

## Question 5: Find all directors with name starting with Steven.

In [14]:
cur.execute("SELECT name FROM directors WHERE name LIKE 'Steven%'")
dr=cur.fetchall()
dr

[('Steven Spielberg',),
 ('Steven Soderbergh',),
 ('Steven Brill',),
 ('Steven Zaillian',),
 ('Steven Quale',),
 ('Steven Seagal',),
 ('Steven E. de Souza',),
 ('Steven Shainberg',),
 ('Steven R. Monroe',)]

In [16]:
filtered_df = directors[directors['name'].str.startswith('Steven')]
filtered_df['name']

37        Steven Spielberg
147      Steven Soderbergh
251           Steven Brill
355        Steven Zaillian
454           Steven Quale
459          Steven Seagal
628     Steven E. de Souza
1041      Steven Shainberg
1951      Steven R. Monroe
Name: name, dtype: object

## Question 6: Count female directors

In [17]:
len(directors[directors["gender"]==1])

150

## Question 7: Find the name of the first 10 women directors

In [19]:
mov=movies
df = mov.rename(columns={'id': 'Id'})

In [20]:
df=df.rename(columns={'director_id':'id'})

In [21]:
join=pd.merge(df,directors,on='id')

In [22]:
join

,Id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid_x,id,name,gender,uid_y,department
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762,James Cameron,2,2710,Directing
1,43622,Titanic,200000000,100,1997-11-18,1845034188,Titanic,7.5,7562,"84 years later, a 101-year-old woman named Ros...",Nothing on Earth could come between them.,597,4762,James Cameron,2,2710,Directing
2,43876,Terminator 2: Judgment Day,100000000,101,1991-07-01,520000000,Terminator 2: Judgment Day,7.7,4185,Nearly 10 years have passed since Sarah Connor...,It's nothing personal.,280,4762,James Cameron,2,2710,Directing
3,43879,True Lies,115000000,38,1994-07-14,378882411,True Lies,6.8,1116,Harry Tasker is a secret agent for the United ...,"When he said I do, he never said what he did.",36955,4762,James Cameron,2,2710,Directing
4,44184,The Abyss,70000000,24,1989-08-09,90000098,The Abyss,7.1,808,A civilian oil rig crew is recruited to conduc...,There's everything you've ever known about adv...,2756,4762,James Cameron,2,2710,Directing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48393,Primer,7000,23,2004-10-08,424760,Primer,6.9,658,Friends/fledgling entrepreneurs invent a devic...,What happens if it actually works?,14337,7106,Shane Carruth,2,76624,Directing
4769,48394,Cavite,0,0,2005-03-12,0,Cavite,7.5,2,"Adam, a security guard, travels from Californi...",None,67238,7107,Neill Dela Llana,0,1174437,Directing
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108,Scott Smith,0,1219158,Directing
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109,Daniel Hsia,2,208138,Directing
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110,Brian Herzlinger,2,85563,Directing

In [23]:
womendir = join[join["gender"]==1]
womendir

,Id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid_x,id,name,gender,uid_y,department
251,43652,Brave,185000000,125,2012-06-21,538983207,Brave,6.7,4641,Brave is set in the mystical Scottish Highland...,Change your fate.,62177,4801,Brenda Chapman,1,59803,Directing
278,43658,Jupiter Ascending,176000003,85,2015-02-04,183987723,Jupiter Ascending,5.2,2768,In a universe where human genetic material is ...,Expand your universe.,76757,4805,Lilly Wachowski,1,9339,Directing
279,43720,The Matrix Revolutions,150000000,73,2003-11-05,424988211,The Matrix Revolutions,6.4,3096,The human city of Zion defends itself against ...,Everything that has a beginning has an end.,605,4805,Lilly Wachowski,1,9339,Directing
280,43722,The Matrix Reloaded,150000000,70,2003-05-15,738599701,The Matrix Reloaded,6.7,3443,Six months after the events depicted in The Ma...,Free your mind.,604,4805,Lilly Wachowski,1,9339,Directing
281,43822,Speed Racer,120000000,17,2008-05-09,93945766,Speed Racer,5.7,354,Speed Racer is the tale of a young and brillia...,Go!,7459,4805,Lilly Wachowski,1,9339,Directing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4687,48284,Good Dick,0,1,2008-10-03,0,Good Dick,6.1,34,"A fidgety, wisecracking video store clerk deve...",A hard man... is good to find.,14758,7027,Marianna Palka,1,77775,Directing
4688,48286,The Trials Of Darryl Hunt,0,0,2007-06-15,0,The Trials Of Darryl Hunt,6.8,4,"""The Trials of Darryl Hunt"" is a feature docum...",None,37985,7028,Ricki Stern,1,74105,Directing
4709,48314,Your Sister's Sister,125000,12,2011-09-11,3200000,Your Sister's Sister,6.5,137,Iris invites her friend Jack to stay at her fa...,A comedy about doing the right thing with the ...,84355,7049,Lynn Shelton,1,90492,Directing
4726,48336,"I Love You, Don't Touch Me!",0,0,1997-01-21,0,"I Love You, Don't Touch Me!",6.0,1,"The story of a 25 year old virgin girl, lookin...",Just Your Typical Boy-Loves-Girl Who Doesn't L...,90414,7066,Julie Davis,1,87033,Directing
4735,48349,Tiny Furniture,65000,2,2010-11-12,416498,Tiny Furniture,5.6,59,"After graduating from film school, Aura return...",Aura would like you to know that she is having...,47607,7075,Lena Dunham,1,139135,Directing

In [24]:
new=womendir.sort_values(by="release_date")

In [25]:
new["name"].head(10)

3792      Sharron Miller
3036        Nancy Walker
2990      Amy Heckerling
4573    Amy Holden Jones
2247          Elaine May
2012      Penny Marshall
3291        Mary Lambert
2806      Rachel Talalay
2010      Penny Marshall
3464        Jane Campion
Name: name, dtype: object

## Question 8: What are the 3 most popular movies?

In [30]:
cur.execute('SELECT * FROM movies ORDER BY popularity DESC')
movies = cur.fetchall()
movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
movies['original_title'].head(3)

0         Minions
1    Interstellar
2        Deadpool
Name: original_title, dtype: object

## Question 9: What are the 3 most bankable movies?

In [34]:
#bankable = revenue - budget
cur.execute('SELECT * FROM movies ORDER BY revenue - budget DESC')
movies = cur.fetchall()
movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
movies['original_title'].head(3)

0            Avatar
1           Titanic
2    Jurassic World
Name: original_title, dtype: object

## Question 10: What is the most awarded average vote since the january 1st, 2000?

In [61]:
cur.execute("SELECT MAX(vote_average) FROM movies WHERE release_date > '2000-01-01' ORDER BY release_date")
movies = cur.fetchall()
movies = pd.DataFrame(movies, columns = ['vote_average'])
movies

   vote_average
0           9.5

In [38]:
mov["release_date"]=pd.to_datetime(mov["release_date"])

In [39]:
mov["releaseYear"] = mov.release_date.dt.date

In [42]:
y=mov["release_date"].max()

In [43]:
y

Timestamp('2017-02-03 00:00:00')

In [45]:
per1 = mov[mov['release_date'].between('2000-01-01',y)]
t=per1["vote_average"].max()
t

9.5

In [78]:
per1[per1["vote_average"]==per1["vote_average"].max()]

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id,releaseYear
3988,47589,Sardaarji,0,0,2015-06-26,0,Sardaarji,9.5,2,A ghost hunter uses bottles to capture trouble...,None,346081,6588,2015-06-26

## Question 11: Which movie(s) were directed by Brenda Chapman?

In [63]:
cur.execute('SELECT * FROM movies')
movies = cur.fetchall()
movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
movies

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bondâ€™s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [69]:
cur.execute('SELECT * FROM directors')
directors = cur.fetchall()
directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [77]:
# SELECT 
# tb_1.*,
# tb_2.*
# FROM [database_1].[table_schema].[table_name_1] tb_1
# JOIN [database_2].[table_schema].[table_name_2] tb_2 ON tb_1.id = tb_2.id
cur.execute("SELECT * FROM movies tb1 JOIN directors tb2 ON tb1.director_id = tb2.id WHERE name = 'Brenda Chapman'")
merge = cur.fetchall()
merge = pd.DataFrame(merge, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id','name', 'id', 'gender', 'uid', 'department'])
merge['original_title']

0    Brave
Name: original_title, dtype: object

In [79]:
directors[directors["name"]=="Brenda Chapman"].id

39    4801
Name: id, dtype: int64

In [80]:
mov[mov["director_id"]==int(directors[directors["name"]=="Brenda Chapman"].id)]

C:\Users\aariz\AppData\Local\Temp\ipykernel_5672\495559156.py:1: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  mov[mov["director_id"]==int(directors[directors["name"]=="Brenda Chapman"].id)]

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id,releaseYear
55,43652,Brave,185000000,125,2012-06-21,538983207,Brave,6.7,4641,Brave is set in the mystical Scottish Highland...,Change your fate.,62177,4801,2012-06-21

## Question 12: Whose director made the most movies?

In [81]:
directors[directors["id"]==mov["director_id"].value_counts().index.tolist()[0]]

                name    id  gender  uid department
37  Steven Spielberg  4799       2  488  Directing

In [102]:
cur.execute("SELECT name,COUNT(*) count FROM movies tb1 JOIN directors tb2 ON tb1.director_id = tb2.id GROUP BY name ORDER BY count DESC")
merge = cur.fetchall()
merge = pd.DataFrame(merge, columns = ['name','count'])
merge['name'].head(1)

0    Steven Spielberg
Name: name, dtype: object

## Question 13: Whose director is the most bankable?

In [113]:
cur.execute("SELECT name, SUM(revenue - budget) Bankable FROM movies tb1 JOIN directors tb2 ON tb1.director_id = tb2.id GROUP BY name ORDER BY Bankable DESC")
merge = cur.fetchall()
merge = pd.DataFrame(merge, columns = ['name','Bankable'])
merge.head(3)

               name    Bankable
0  Steven Spielberg  7479893164
1     Peter Jackson  5205642820
2     James Cameron  5136669439

# Budget Analysis

## List out Top 10 highest budget made movies

In [131]:
cur.execute('SELECT * FROM movies ORDER BY budget DESC')
movies = cur.fetchall()
movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
movies['original_title'].head(10)

0    Pirates of the Caribbean: On Stranger Tides
1       Pirates of the Caribbean: At World's End
2                        Avengers: Age of Ultron
3                               Superman Returns
4                                    John Carter
5                                        Tangled
6                                   Spider-Man 3
7                                The Lone Ranger
8                          The Dark Knight Rises
9         Harry Potter and the Half-Blood Prince
Name: original_title, dtype: object

# Popularity Analysis

## List out Top 10 highest popularity made movies

In [116]:
cur.execute('SELECT original_title, popularity FROM movies ORDER BY popularity DESC')
movies = cur.fetchall()
movies = pd.DataFrame(movies, columns = ['original_title','popularity',])
movies.head(10)

                                      original_title  popularity
0                                            Minions         875
1                                       Interstellar         724
2                                           Deadpool         514
3                            Guardians of the Galaxy         481
4                                 Mad Max: Fury Road         434
5                                     Jurassic World         418
6  Pirates of the Caribbean: The Curse of the Bla...         271
7                     Dawn of the Planet of the Apes         243
8              The Hunger Games: Mockingjay - Part 1         206
9                                         Big Hero 6         203

In [117]:
movies.sort_values(by="popularity",ascending=False,ignore_index=True).head(10)["original_title"]

0                                              Minions
1                                         Interstellar
2                                             Deadpool
3                              Guardians of the Galaxy
4                                   Mad Max: Fury Road
5                                       Jurassic World
6    Pirates of the Caribbean: The Curse of the Bla...
7                       Dawn of the Planet of the Apes
8                The Hunger Games: Mockingjay - Part 1
9                                           Big Hero 6
Name: original_title, dtype: object

# Revenue Analysis

## What are the top 10 Revenue movies

In [124]:
cur.execute('SELECT * FROM movies ORDER BY revenue DESC')
movies = cur.fetchall()
movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
movies[['original_title','revenue']].head(10)

               original_title     revenue
0                      Avatar  2787965087
1                     Titanic  1845034188
2                The Avengers  1519557910
3              Jurassic World  1513528810
4                   Furious 7  1506249360
5     Avengers: Age of Ultron  1405403694
6                      Frozen  1274219009
7                  Iron Man 3  1215439994
8                     Minions  1156730962
9  Captain America: Civil War  1153304495

In [125]:
movies.sort_values(by="revenue",ascending=False,ignore_index = True).original_title.head(10)

0                        Avatar
1                       Titanic
2                  The Avengers
3                Jurassic World
4                     Furious 7
5       Avengers: Age of Ultron
6                        Frozen
7                    Iron Man 3
8                       Minions
9    Captain America: Civil War
Name: original_title, dtype: object

# Voting Analysis

## Display most popular movies with vote_average

In [126]:
cur.execute('SELECT * FROM movies ORDER BY popularity DESC')
movies = cur.fetchall()
movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
movies[['original_title','popularity','vote_average']].head(10)

                                      original_title  popularity  vote_average
0                                            Minions         875           6.4
1                                       Interstellar         724           8.1
2                                           Deadpool         514           7.4
3                            Guardians of the Galaxy         481           7.9
4                                 Mad Max: Fury Road         434           7.2
5                                     Jurassic World         418           6.5
6  Pirates of the Caribbean: The Curse of the Bla...         271           7.5
7                     Dawn of the Planet of the Apes         243           7.3
8              The Hunger Games: Mockingjay - Part 1         206           6.6
9                                         Big Hero 6         203           7.8

## List out Particular movie for Voting average and votecount

In [130]:
cur.execute('SELECT * FROM movies')
movies = cur.fetchall()
movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
movies[['original_title','vote_average','vote_count']]

                                original_title  vote_average  vote_count
0                                       Avatar           7.2       11800
1     Pirates of the Caribbean: At World's End           6.9        4500
2                                      Spectre           6.3        4466
3                        The Dark Knight Rises           7.6        9106
4                                  John Carter           6.1        2124
...                                        ...           ...         ...
4768                               El Mariachi           6.6         238
4769                                 Newlyweds           5.9           5
4770                 Signed, Sealed, Delivered           7.0           6
4771                          Shanghai Calling           5.7           7
4772                         My Date with Drew           6.3          16

[4773 rows x 3 columns]

# Director's Analysis

## List out the director names with number of movies and revenue

In [129]:
cur.execute("SELECT name, COUNT(*) No_of_movies, SUM(revenue) FROM movies tb1 JOIN directors tb2 ON tb1.director_id = tb2.id GROUP BY name ORDER BY revenue DESC")
merge = cur.fetchall()
merge = pd.DataFrame(merge, columns = ['name','No_of_movies','revenue'])
merge

                 name  No_of_movies     revenue
0       James Cameron             7  5883569439
1     Colin Trevorrow             2  1517536602
2           James Wan             7  2362314787
3         Joss Whedon             3  2963831068
4          Chris Buck             1  1274219009
...               ...           ...         ...
2344       Adam Green             1           0
2345    Adam Goldberg             1           0
2346     Adam Carolla             1           0
2347  Aaron Schneider             1           0
2348       Aaron Hann             1           0

[2349 rows x 3 columns]